*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Source Sans Pro', sans-serif;
}

nav.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: blue;
    padding: 1%;
}

h2.logo {
    font-size: x-large;
    color: white;
    font-family: ui-monospace;
}

input.search-box {
    padding: 10px;
    color:black;
    border: 2px solid black;
    border-radius: 15px;
    background-color: white;
}
.userAuth{
  display: flex;
  flex-direction: row;
  gap: 1rem;
}
#login{
  padding: 5px;
}

.main{
    display: flex;
}

.sidebar{
    width: 15%;      
}

.container {
    width: 85%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    /* justify-content: space-evenly; */
}

.card {
    padding: 5px;
    border-radius: 10px;
    /* width: 20%;
    margin: 1%; */
    width: calc(25% - 20px);
    margin: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
}

.card-img {
    width: 100%;
    border-radius: 10px;
}

.mov-title{
    font-size: 16px;
    font-weight: 700;
    color: black;
}

.lan-rating {
    display: flex;
    justify-content: space-between;
    align-items:center; 
}

.rating {
   
    color: #333;
    padding: 0.25em;
    border-radius: 0.25em;
    text-align: center;
    display: inline-block;
}

.orange{
    background-color: #FFC107;
}

.green{
    background-color: #4CC035;
}
.red{
    background-color: #E42535;
}

/*---------- Side bar -------- */

.category-container {
    padding: 10px 0 0 10px;
    font-size: 16px;
}
.tag {
    background: aquamarine;
    margin: 5px;
    padding: 8px;
}

.tag.highlighted{
    background-color: red;
  }

  /* /modal css/ */

  .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 50px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  
  /* Modal Content */
  .modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 1rem 1.5rem;
    border: 1px solid #888;
    width: 60%;
    height: 70vh;
    
  }
  
  /* The Close Button */
  .close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }
  
  /* modal css end */
  .movie-card{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: space-between;

  }
  .movie-card img{
    width: 20vw; 
    height: 100%;
  }
  .movie-details{
  padding-left: 20px;
  }
  
  .Booking{
    justify-content: center;
      justify-items: center;
      margin: 0 auto;
      display: grid;
      
      width: 100%;
  }

  button {
    display: inline-block;
    background-color: #7b38d8;
    border-radius: 10px;
    border: 4px double #cccccc;
    color: #ffffff;
    text-align: center;
    font-size: 20px;
    padding: 15px;
    
    transition: all 0.5s;
    cursor: pointer;
    
  }
  button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
  }
  button span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    /* right: -20px; */
    transition: 0.5s;
  }
  button:hover {
    background-color: #f7c2f9;
  }
  button:hover span {
    padding-right: 25px;
  }
  button:hover span:after {
    opacity: 1;
    right: 0;
  }
  span#price{
    padding: 3rem 1rem;
    font-size: 2rem;
  }

  @media screen and (max-width:900px) {
    .main{
      display: block;

    }
    
    .category-container{
      display: grid;
      grid-template-columns: repeat(6,1fr);
    }
    .container{
      width: 100%;
    }
    .card{
      width: calc(31% - 10px);
    }
    .movie-card{
      grid-template-columns: 35% 65%;
      align-items: center;
      gap: 1rem;
      justify-content: space-between;
  
    }
    .tag{
      font-size: 0.9rem;
    }
    button{
      font-size: 18px;
      padding: 12px;
    }
    
  }

  @media screen and (max-width:650px) {
    .sidebar{
      width: 25%;
    }
    .category-container{
      display: grid;
      grid-template-columns: repeat(4,1fr);
    }
    .card{
      width: calc(45% - 10px);
    }
    .modal-content {
      width: 80%;
      height: 80vh;
      align-items: center;
    }
    .movie-card img{
      width: 45vw;
      height: 25vh;
    }
    .movie-card{
      grid-template-columns: 1fr;
      align-items: center;
      gap: 1rem;
      justify-content: space-between;
  
    }
    .movie-image{
      display: block;
      margin-left: auto;
      margin-right: auto;
      
    }
    .movie-details p{
      font-size: 0.9rem;
    }
    button{
      font-size: 15px;
      padding: 10px;
    }
  }

  @media  screen and (max-width:450px) {
    .sidebar {
      width: 40%;      
  }
  .card{
    width: 45%;
  }
  .movie-card{
    grid-template-columns: 1fr;
  }
  .movie-details{
    padding-left: 5px;
  }
    .movie-details p{
      font-size: 0.7rem;
      margin: 0 -1rem;
      
    }
    button{
      font-size: 12px;
      padding: 8px;
    }
  }